server.port=8973
eureka.client.register-with-eureka=true
spring.application.name=order-item-service
eureka.client.serviceUrl.defaultZone=http://localhost:8971/eureka/

spring.datasource.url=jdbc:h2:mem:itemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
